VITE_SUPABASE_PROJECT_ID="acusbxljzugtseljkxcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdXNieGxqenVndHNlbGpreGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Nzc3OTcsImV4cCI6MjA3NjE1Mzc5N30.zPu5Zzxp9otmR9uXHrHFt3ZjfRQcbdS5IpiQtxT1ry0"
VITE_SUPABASE_URL="https://acusbxljzugtseljkxcb.supabase.co"
